# Corporateqna

./: Corporateqna.sln  package-lock.json
Corpoarteqna.Models/: Category.cs  Corporateqna.Models.csproj  Question.cs  User.cs
Corporateqna/: Corporateqna.csproj  Program.cs  Startup.cs
Corporateqna.DataModel/: Category.cs
Corporateqna.DataModels/: Category.cs  Corporateqna.DataModels.csproj  DataModels.csproj  Question.cs
Corporateqna.Models/: Answer.cs  Category.cs  Question.cs  User.cs
Corporateqna.Services/: AnswerService.cs  CategoryService.cs  Corporateqna.Services.csproj  IAnswerService.cs  ICategoryService.cs  IQuestionService.cs  IUserService.cs  QuestionService.cs  UserService.cs
Corporateqna/ClientApp/: README.md  angular.json  package-lock.json  package.json
Corporateqna/ClientApp/src/: index.html
Corporateqna/ClientApp/src/app/: answer-service.service.ts  category-service.service.ts  question-service.service.ts  user-service.service.ts
Corporateqna/ClientApp/src/app/add-category/: add-category.component.css  add-category.component.html
Corporateqna/ClientApp/src/app/add-questions/: add-questions.component.css  add-questions.component.html
Corporateqna/ClientApp/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
Corporateqna/ClientApp/src/app/questions/: questions.component.css  questions.component.html
Corporateqna/ClientApp/src/app/users/: users.component.css  users.component.html  users.component.ts
Corporateqna/Controllers/: AnswerController.cs  CategoryController.cs  QuestionController.cs  UserController.cs
Corporateqna/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Corporateqna/Properties/: launchSettings.json
DataModel/: Answers.cs  Users.cs
Models/: Answer.cs
